<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tactile</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-color: white;
        margin: 0;
        font-family: Arial, sans-serif;
        color: #333;;
    }
    .navbar{
        background-color: black ;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar.logo {
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    .navbar.logo span{
        margin-left: 10px;
        color:#d4af37
    }
    .navbar.logo img{
        height: 40px;
    }
    .navbar a{
        color: #ffff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 0.9em;
    }
    .navbar i{
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 0.9em;
    }
    .navbar i:hover{
        color:#d4af37;
    }
    .navbar a:hover{
        color: #d4af37;
    }
    .hero{
        padding: 50px;
        background-color: #ffffff;
    }
    .hero .content {
        max-width: 50%;
    }
    .hero .h1 {
        font-size: 2.5em;
        color: #333;
        margin: 0 0 10px;
    }
    .hero h1 span {
        color: #d4af37;
        margin-top: 20px ;

    }
    .hero p {
        font-size: 1.2em;
        color: #d4af37;
        margin-bottom:  20px;
        font-style: italic;
    }
    .hero .btn{
        padding: 10px 20px;
        background-color: #d4af37;
        color:#fff;
        text-decoration: none;
        font-weight: bold;
        margin-bottom: 100px;

    }
    .hero image{
        max-width: 40%;
    }
    .hero .image img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .contain{
        display: flex;
        justify-content: space-around;
    }
    .contain .hero{
       padding: 100px 
    }
    .contain .hero .btn a{
        margin-top: 30px;
    }
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/pet_mobile.png"alt="">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>      
    </div>
    </div>
<div class="contain">   
        <div class="hero">
            <p class="1">Rockstar treatment for your pet</p>
            <h1 class="2">GROOMING WITH GENTLE CARE</h1>
            <a href="#" class="btn">CONTACT US</a>
        </div>
        <div class="image">
            <img src="/Linh/images/meo.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>
